html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-text-size-adjust: 100%;
    font-family: 'Inter';
    background-color: black;
}

.intro {
  height: 100vh;
}

.intro video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(0, -50%);
}

.intro-text h1 {
  font-size: 70px;
  color: white;
}

.intro-text h2 {
  font-size: 25px;
  color: white;
  font-weight: 200;
  padding-bottom: 30px;
}

.intro-text a {
    padding: 10px;
    text-decoration: none;
    background-color: rgba(26, 55, 134, 0.5);
    width:100px;
    height:30px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border:1px solid rgba(26.000000350177288, 55.00000052154064, 134.00000721216202, 1);
    color: white;
}

.second-text {
  position: relative;
  top: 50%;
  width: 40%;
  left: 20%;
  transform: translate(0, -50%);
}

.second-text h1 {
  font-size: 70px;
  font-weight: 600;
  color: white;
}

.waitlist-nav {
    color: #6388EC;
}
.careers-nav {
    color: white;
}

nav {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    z-index: 1;
}

.nav-buttons a {
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
}

.logo img {
    max-width: 70px;
    height: auto;
}


.text-field { 
    background-image: linear-gradient(90deg, rgba(26, 55, 134, 1) 0%, rgba(26, 55, 134, 0) 100%);
	width:100%;
    min-width: 200px;
	height:50px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    border:1px solid rgba(26.000000350177288, 55.00000052154064, 134.00000721216202, 1);
    color: white;
    padding-left: 15px;
    background-color: rgba(26, 55, 134, 0);
    font-size: 15px;
}

.button { 
    background-color: rgba(26, 55, 134, 0.5);
	width:25%;
    min-width: 120px;
    max-width: 150px;
	height:31px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
    border:1px solid rgba(26.000000350177288, 55.00000052154064, 134.00000721216202, 1);
    color: white;
}

.join-waitlist {
    width: 100%;
    height: 100%;
    background-color: rgba(26, 55, 134, 0);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-waitlist-item {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 350px;
}


.join-waitlist-item h1 {
    color: #6388EC;
    font-size: 50px;
    padding-bottom: 15px;
}

form button {
    margin-top: 15px;
}

::placeholder {
	color: #6388EC;
}

.join-waitlist-pal {
    width: 100%;
    height: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    padding-left: 15%;
    overflow: hidden;
}

.join-waitlist-item-pal {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 350px;
    max-width: 465px;
}

.join-waitlist-item-pal h1 {
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 15px;
    letter-spacing: 4px;
    word-spacing: 2px;
}

.join-pal-right {
    position: absolute;
    top: 10%;
    width: 70%;
    min-width: 100px;
    right: 30%;
    max-width: 430px;
    min-width: 250px;
    height: auto;
    z-index: -1;
}

.join-pal-right-outer {
    position: relative;
    width: 100%;
    height: 100%;
}

.join-pal-right img {
    width: 100%;
}

.social-icons {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.social-icons img {
    width: 30px;
    height: auto;
    margin: 0 auto;
}

.gradient-text {
    background-image:linear-gradient(270deg, rgba(26.000000350177288, 55.00000052154064, 134.00000721216202, 1) 0%,rgba(99.3534967303276, 136.0691785812378, 236.0875180363655, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
}

section {
    height: 100vh;
    color: white;
  }


  footer {
    color: white;
    display: flex;
    justify-content: space-between;
    font-weight: 200;
    font-size: 11px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    margin-top: -50px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer .left {
 align-self: center;
}

footer .right {
    text-align: right;
}

footer .right a {
    padding-left: 20px;
}

@media only screen and (max-width: 600px) {
    .join-waitlist-pal {
        width: 100%;
        height: 100%;
        flex-direction: row;
        display: flex;
        align-items: center;
        padding-left: 9%;
        overflow: hidden;
        padding-top: 70px;
    }

    .join-pal-right {
        position: absolute;
        top: 10%;
        width: 50%;
        min-width: 100px;
        right: 18%;
        max-width: 430px;
        min-width: 250px;
        height: auto;
        z-index: -1;
    }

    .social-icons {
        padding-top: 150px;
        display: flex;
        justify-content: space-between;
    }

    .second-text h1 {
        font-size: 40px;
        font-weight: 600;
        color: white;
      }
}